<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Done!</title>

        <style>
            div {
                padding:0;
                margin:0;
            }
            span {
                padding: 4px;
            }
            .coded_p {
                background-color: #9cf;
                color: black;
            }
            .coded_l {
                background-color: #fc9;
                color: black;
            }
            .coded_h {
                background-color: #06c;
                color: white;
            }
            .coded_p.long {
                background-color: #f55;
                color: white;
            }
            li p {
                margin: 6px 0px;
            }
        </style>
    </head>

    <body>
        <p><strong>You're done!</strong> Visit {{output}} to see the output files.</p>
    </body>
</html>
